2DA V2.0

   FeatLabel                       FeatIndex List GrantedOnLevel OnMenu 
0  Dragon_Red                      1121      2    1              1      
1  Dragon_White                    1122      2    1              1      
2  Dragon_Black                    1123      2    1              1      
3  Dragon_Gold                     1124      2    1              1      
4  Dragon_Silver                   1125      2    1              1      
5  Dragon_Bronz                    1126      2    1              1      
6  ****                            ****      **** ****           ****   
7  WeapProfCreature                289       3    1              0      
8  WeapFocCreature                 291       3    2              0      
9  ImpCritCreature                 292       3    5              0      
10 Knockdown                       23        3    6              0      
11 ImpKnock                        17        3    8              0      
12 FEAT_EPIC_WEAPON_FOCUS_CREATURE 656       3    10             0      
