2DA V2.0

           FeatLabel                              FeatIndex   List   GrantedOnLevel   OnMenu
0          SpellFocusCon                          166         0      -1               0
1          SpellFocusDiv                          167         0      -1               0
2          SpellFocusEnc                          168         0      -1               0
3          SpellFocusEvo                          169         0      -1               0
4          SpellFocusIll                          170         0      -1               0
5          SpellFocusNec                          171         0      -1               0
6          SpellFocusTra                          172         0      -1               0
7          SpellFocusAbj                          35          0      -1               0
8          WeapProfSim                            46          3      1                0
9          ArmProfLgt                             3           3      1                0
10         ArmProfMed                             4           3      1                0
11         Shield                                 32          3      1                0
12         WeapProfMar                            45          3      1                0
13         WeapProfEx                             44          0      -1               0
14         DefArrow                               8           0      -1               0
15         FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY   587         0      -1               0
16         FEAT_EPIC_SPELL_FOCUS_ABJURATION       610         1      -1               0
17         FEAT_EPIC_SPELL_FOCUS_CONJURATION      611         1      -1               0
18         FEAT_EPIC_SPELL_FOCUS_DIVINATION       612         1      -1               0
19         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT      613         1      -1               0
20         FEAT_EPIC_SPELL_FOCUS_EVOCATION        614         1      -1               0
21         FEAT_EPIC_SPELL_FOCUS_ILLUSION         615         1      -1               0
22         FEAT_EPIC_SPELL_FOCUS_NECROMANCY       616         1      -1               0
23         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION    617         1      -1               0
24         GrSpllFcsAbj                           393         1      -1               0
25         GrSpllFcsCnj                           394         1      -1               0
26         GrSpllFcsDiv                           395         1      -1               0
27         GrSpllFcsEnch                          396         1      -1               0
28         GrSpllFcsEvc                           397         1      -1               0
29         GrSpllFcsIll                           398         1      -1               0
30         GrSpllFcsNec                           399         1      -1               0
31         GrSpllFcsTran                          400         1      -1               0
32         FEAT_SCRIBE_SCROLL                     945         0      1                0
33         FEAT_BREW_POTION                       944         0      3                0
34         FEAT_CRAFT_WAND                        946         0      5                0
35         FEAT_EPIC_BANE_OF_ENEMIES              855         1      21               0
36         FEAT_EPIC_BLINDING_SPEED               491         1      -1               1
37         FEAT_EPIC_PROWESS                      584         1      -1               0
38         FEAT_EPIC_WEAPON_FOCUS_CLUB            619         1      -1               0
39         FEAT_EPIC_WEAPON_FOCUS_DAGGER          620         1      -1               0
40         FEAT_EPIC_WEAPON_FOCUS_DART            621         1      -1               0
41         FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW   622         1      -1               0
42         FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW   623         1      -1               0
43         FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE       624         1      -1               0
44         FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR     625         1      -1               0
45         FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF    626         1      -1               0
46         FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR      627         1      -1               0
47         FEAT_EPIC_WEAPON_FOCUS_SICKLE          628         1      -1               0
48         FEAT_EPIC_WEAPON_FOCUS_SLING           629         1      -1               0
49         FEAT_EPIC_WEAPON_FOCUS_UNARMED         630         1      -1               0
50         FEAT_EPIC_WEAPON_FOCUS_LONGBOW         631         1      -1               0
51         FEAT_EPIC_WEAPON_FOCUS_SHORTBOW        632         1      -1               0
52         FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD      633         1      -1               0
53         FEAT_EPIC_WEAPON_FOCUS_RAPIER          634         1      -1               0
54         FEAT_EPIC_WEAPON_FOCUS_SCIMITAR        635         1      -1               0
55         FEAT_EPIC_WEAPON_FOCUS_LONGSWORD       636         1      -1               0
56         FEAT_EPIC_WEAPON_FOCUS_GREATSWORD      637         1      -1               0
57         FEAT_EPIC_WEAPON_FOCUS_HANDAXE         638         1      -1               0
58         FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE     639         1      -1               0
59         FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE       640         1      -1               0
60         FEAT_EPIC_WEAPON_FOCUS_GREATAXE        641         1      -1               0
61         FEAT_EPIC_WEAPON_FOCUS_HALBERD         642         1      -1               0
62         FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER     643         1      -1               0
63         FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL      644         1      -1               0
64         FEAT_EPIC_WEAPON_FOCUS_WARHAMMER       645         1      -1               0
65         FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL      646         1      -1               0
66         FEAT_EPIC_WEAPON_FOCUS_KAMA            647         1      -1               0
67         FEAT_EPIC_WEAPON_FOCUS_KUKRI           648         1      -1               0
68         FEAT_EPIC_WEAPON_FOCUS_SHURIKEN        649         1      -1               0
69         FEAT_EPIC_WEAPON_FOCUS_SCYTHE          650         1      -1               0
70         FEAT_EPIC_WEAPON_FOCUS_KATANA          651         1      -1               0
71         FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD    652         1      -1               0
72         FEAT_EPIC_WEAPON_FOCUS_DIREMACE        653         1      -1               0
73         FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE       654         1      -1               0
74         FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD  655         1      -1               0
75         FEAT_EPIC_IMPROVED_COMBAT_CASTING      696         1      -1               0
76         FEAT_EPIC_TOUGHNESS_1                  754         1      -1               0
77         FEAT_EPIC_TOUGHNESS_2                  755         1      -1               0
78         FEAT_EPIC_TOUGHNESS_3                  756         1      -1               0
79         FEAT_EPIC_TOUGHNESS_4                  757         1      -1               0
80         FEAT_EPIC_TOUGHNESS_5                  758         1      -1               0
81         FEAT_EPIC_TOUGHNESS_6                  759         1      -1               0
82         FEAT_EPIC_TOUGHNESS_7                  760         1      -1               0
83         FEAT_EPIC_TOUGHNESS_8                  761         1      -1               0
84         FEAT_EPIC_TOUGHNESS_9                  762         1      -1               0
85         FEAT_EPIC_TOUGHNESS_10                 763         1      -1               0
86         FEAT_EPIC_WEAPON_FOCUS_DWAXE           956         1      -1               0
87         FEAT_EPIC_WEAPON_FOCUS_WHIP            997         1      -1               0
